<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        background: url(images/E-CommerceBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;
      }
      .navbar {
        background-color: #333;
        color: white;
        padding: 15px 10px;
        justify-content: space-evenly;
        border-radius: 10px;
        a {
          color: white;
          font-size: 24px;
          padding: 20px 30px;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="ElectronicProducts.html">Elecrtonics</a>
      <a href="ClothesProducts.html">Clothes</a>
      <a href="BeautyProducts.html">Beauty</a>
      <a href="KitchenProducts.html">Kitchen</a>
      <!-- <a href="">Books</a>
      <a href="">Toys</a>
      <a href="">Furniture</a>
      <a href="">Jewellery</a> -->
      <a href="Carts.html">Carts</a>
      <a href="Main.html">Home</a>
    </div>
  </body>
</html>
